# Errors

# Tasks
check=Check for a new version
checking=Checking for a new version, please wait...
store=Get the last version
finding=Looking for the last version
downloading=Downloading the last version
downloaded=Already downloaded %,d Ko.
